<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>App 2.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="./js/config.6d12756db58d804470ac.js"></script>
    <script type="text/javascript" src="js/vendor.bundle.6d12756db58d804470ac.js"></script><script type="text/javascript" src="js/main.6d12756db58d804470ac.js"></script></body>
</body>
</html>
